{
  "name": "leyzen-orchestrator",
  "version": "2.5.0",
  "author": "Saad Idrissi",
  "license": "BSL-1.1",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./styles/tailwind.css -o ./static/tailwind.css --minify"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
